# Shoe Store

## Answer
This is a suggestion of a solution for the problem.

This is not the most ideal solution in terms of performance. But the challenge not imposing any restrictions on the solution, I decided to fully dockerize all the components of the application to make it easier to run.

Also I took the opportunity to experiment Hotwire and StimulusJS in order to avoid taking the classic backend / frontend pattern.

It includes a notification system that sends an email when the inventory of a store is below a certain threshold. The email is sent using a SMTP server and a web client is available to check the emails.

You can visually see when some items needs to be restock in the store, and access their history.

Obviously I tried to not spend too much time on this with my schedule, so there are some things that could be improved, like the tests, the UI, the error handling, etc.
I'd be happy to discuss the solution and the decisions made.

### Prerequisites
- Docker
- Docker compose

### How to run
- Clone the repository
- Copy the `.env.example` file to `.env` and fill in the required environment variables
- Run `docker compose up -d`

By default:
- The application will be available at `http://localhost:3000`
- Access the WebSocket server at `ws://localhost:8081`
- Access the SMTP web client at `http://localhost:1081`

> Websocket alternative in JS is available at http://localhost:3000/shoes/:id/realtime



## Synopsis

Aldo Shoes is having a huge flash sale online. You provide support to the inventory department. They want to react real-time to various inventory problems as they arise.

You adjust the inventory whenever a new sale is completed. The return value includes the store, the shoe model and the inventory left for that shoe model in the store.

```
{
  'store' => 'ALDO Ste-Catherine',
  'model' => 'ADERI',
  'inventory' => 10,
}
```

`ALDO Ste-Catherine` store sold a pair of `ADERI` shoes. `ALDO Ste-Catherine` now has 10 pairs of `ADERI` left.

## Goal

**Design an interface that would allow the inventory department to monitor Aldo's stores and shoes inventory.**

Hope you’ll have fun with this little test. I know I had designing it.
Go wild. It can be anything you want. I’ve seen results printed to console, displayed on a webpage, and even someone who did periodical database dumps.

Here are a few ideas if you need an extra challenge:

- Add some sort of alerting system, e.g. When a shoe model at a store goes too low, or too high.
- Add a REST JSON API, or GraphQL
- Suggest shoe transfers from one store to another according to inventory
- Your own crazy idea!

Share your repository with us when you’re done.

Happy Hacking :)

## Installation

This projects uses the popular library `websocketd` to send messages.

If you're on a Mac, you can install `websocketd` using [Homebrew](http://brew.sh/). Just run `brew install websocketd`. For other operating systems, or if you don't want to use Homebrew, check out the link below.

**[Download for Linux, OS X and Windows](https://github.com/joewalnes/websocketd/wiki/Download-and-install)**

Note that a Ubuntu 64-bit version is already bundled here `bin/websocketd` for convenience.

## Getting Started

### Inventory Server

Your WebSocket Server is the tap that aggregates inventories from all stores.

You can run it directly from your own machine.

Run the following to start tapping into the inventory events.

```
(bin/)websocketd --port=8080 ruby inventory.rb
```

You now have an active connection to their stores opened on port 8080.

### Start listening on each event

Listen and react on each event using a WebSocket client.

Various implementations are at your disposal. Whatever floats your boat.

They all work the same way. Provide a method or a block to be executed whenever a new event occurs.

Here are two examples for our favorite languages:

#### Javascript

Open a console on a non-secured page:

```
var ws = new WebSocket('ws://localhost:8080/');

ws.onmessage = function(event) {
  console.log(event.data);
};
```

#### Ruby

##### Installation

```
gem install faye-websocket
gem install eventmachine
```

##### Example

```
require 'faye/websocket'
require 'eventmachine'
require 'json'

EM.run {
  ws = Faye::WebSocket::Client.new('ws://localhost:8080/')

  ws.on :message do |event|
    p JSON.parse(event.data)
  end
}
```
